<view class="lost_home">
  <!-- 搜索框 -->
  <searchInput bindtap="toSearch" />
  <!-- 轮播图 -->
  <view class="swipe">
    <vswipe swipeList="{{swipeList}}"></vswipe>
  </view>
  <!-- Tab区域 -->
  <Tabs tabList="{{tabList}}" />
  <!-- 物品展示区域 -->
  <view class="lose"> 
    <lostCard 
      wx:for="{{lostList}}" 
      wx:key="index" 
      lostItem="{{item}}" 
      bindtap="goToDetail"
      data-item="{{item}}"
    />
  </view>
</view>