<view class="helpDetail">
  
  <view class="content">
    <view class="title item">
      <text class="label">求助标题</text>
      <text>{{data.title}}</text>
    </view>
    <view class="desc item">
      <text class="label">物品描述</text>
      <text>{{data.desc}}</text>
    </view>
    <view class="money item">
      <text class="label">悬赏金额</text>
      <text>{{data.money}}元</text>
    </view>
    <view class="phone item">
      <text class="label">联系方式</text>
      <text>{{data.phone}}</text>
    </view>
    <view class="status item">
      <text class="label">当前状态</text>
      <text>{{data.status === 1? '已结束': '进行中'}}</text>
    </view>
  </view>

  <view class="comment">
    <view class="comment_title">评论区</view>
    <view class="comment_list">
      <view class="comment_item">
        <view class="comment_item_left">
          <image src="../../assets/icons/me_select.png"></image>
          <view class="comment_item_left_content">
            <text>createRay</text>
            <text>hellohello</text>
          </view>
        </view>
        <view class="comment_item_right">
          2023-10-2 13:23:45
        </view>
      </view>
      <view class="comment_item">
        <view class="comment_item_left">
          <image src="../../assets/icons/me_select.png"></image>
          <view class="comment_item_left_content">
            <text>createRay</text>
            <text>hellohello</text>
          </view>
        </view>
        <view class="comment_item_right">
          2023-10-2 13:23:45
        </view>
      </view>
      <view class="comment_item">
        <view class="comment_item_left">
          <image src="../../assets/icons/me_select.png"></image>
          <view class="comment_item_left_content">
            <text>createRay</text>
            <text>hellohello</text>
          </view>
        </view>
        <view class="comment_item_right">
          2023-10-2 13:23:45
        </view>
      </view>
    </view>
    <view class="comment_handle">
      <textarea class="comment_handle_input" value="" placeholder="请输入您的评论内容"/>
      <view class="comment_handle_btn">
        <view class="notice">点击提交你想评论的内容吧</view>
        <van-button 
          type="info"
          size="small"
          round
          bind:click=""
        >
          提交
        </van-button>
      </view>
    </view>
  </view>

  <view class="footer">
    <van-button 
      icon="coupon-o" 
      type="primary" 
      bind:click="showPopup"
    >
      获取联系方式
    </van-button>
    <van-button 
      wx:if="{{!isCollect}}"
      icon="star-o" 
      type="warning"
      bind:click="toCollection"
    >
      收藏
    </van-button>
    <van-button 
      wx:else
      icon="star" 
      type="warning"
      bind:click="toCollection"
    >
      已收藏
    </van-button>
  </view>
  <van-notify id="van-notify" />
  <van-popup show="{{ show }}" bind:close="onClose" round>
    <view class="getNumber">
      <view class="show">
        <text class="item">联系方式</text>
        <text class="item">{{data.phone}}</text>
      </view>
      <view class="handle">
        <view class="cancel item" bindtap="onClose">取消</view>
        <view class="copy item" bindtap="copyNumber">复制</view>
      </view>
    </view>
  </van-popup>
</view>