<view class="lose_item">
  <image src="" mode=""/>
  <view class="lose_item_content">
    <text class="name">钥匙</text>
    <text class="region">东校区</text>
    <text class="date">三月14日</text>
    <text class="desc">挖地为i防护额外哈佛i无法i几千万i</text>
    <text class="publish_time">2023年2月10日</text>
  </view>
</view>
