<!--index.wxml-->
<view class="container">
  <vswipe swipeList="{{swipeList}}"></vswipe>
  <weather></weather>
  <view class="functionArea">
    <view class="idleTransaction" bindtap="goToShopping">闲置交易</view>
    <view class="lostAndFound" bindtap="goToLost">失物招领</view>
  </view>
  <!-- <van-button type="primary">按钮</van-button> -->
</view>