<view class="myPublishIdle">
  <Tabs tabList="{{tabList}}" bindgetTab="getTab"></Tabs>
  <view>
    <!-- 出售 -->
    <view wx:if="{{selectID === 0}}" class="idle"> 
      <idleCard 
        wx:for="{{idleList}}" 
        wx:key="index" 
        idleItem="{{item}}"
        data-item="{{item}}"
        handle="{{true}}"
        bindgetDeleteID="deleteItem"
      />
    </view>
    <!-- 求购 -->
    <view wx:else="{{selectID === 1}}" class="need"> 
      <view wx:for="{{needList}}" wx:key="index" class="need_item">
        <view class="content">
          <view class="tag">求购</view>
          <text class="name">求购物品：{{item.name}}</text>
          <text class="desc">描述：{{item.desc}}</text>
          <text class="phone">联系方式：{{item.phone}}</text>
          <text class="time">发布时间：{{item.time}}</text>
        </view>
        <view class="need_item_handle">
          <van-button 
            size="small" 
            type="primary" 
            bind:click="showPopup"
          >
            编辑
          </van-button>
          <van-button 
            size="small"
            type="danger"
            data-id="{{item._id}}"
            bind:click="deleteNeedItem"
          >
            删除
          </van-button>
        </view>
      </view>
    </view>
  </view>
  <van-notify id="van-notify" />
</view>