<view class="lose_item">
  <view class="{{lostItem.status === 0? 'tag': 'tag_end'}}">
    {{lostItem.status === 0? '进行中': '已结束'}}
  </view>
  <view class="lose_item_body">
    <image src="{{lostItem.imgList[0].url}}" />
    <view class="lose_item_body_content">
      <text class="name">{{lostItem.name}}</text>
      <text class="region">{{lostItem.region}}</text>
      <text class="date">{{lostItem.date}}</text>
      <text class="desc">{{lostItem.desc}}</text>
      <text class="publish_time">{{lostItem.time}}</text>
    </view>
  </view>
  <view wx:if="{{handle}}" class="lose_item_handle">
    <view>
      <van-button 
        size="small" 
        type="warning" 
        bind:click="updateItem"
        data-id="{{lostItem._id}}"
        disabled="{{lostItem.status === 1}}"
      >
        修改为结束
      </van-button>
      <van-button 
        size="small"
        type="danger"
        bind:click="deleteItem"
        data-id="{{lostItem._id}}"
      >
        删除
      </van-button>
    </view>
  </view>
</view>