<view class="lose_item">
  <image src="{{lostItem.image}}" />
  <view class="lose_item_content">
    <text class="name">{{lostItem.name}}</text>
    <text class="region">{{lostItem.region}}</text>
    <text class="date">{{lostItem.date}}</text>
    <text class="desc">{{lostItem.desc}}</text>
    <text class="publish_time">{{lostItem.time}}</text>
  </view>
</view>