<view class="lose_item">
  <image src="../../assets/images/swipe1.jpg" />
  <view class="lose_item_content">
    <text class="name">保温杯</text>
    <text class="region">成都校区</text>
    <text class="date">2023年3月20日</text>
    <text class="desc">瓦伦丁和我互粉的拉拉队</text>
    <text class="publish_time">2023年3月23日</text>
  </view>
</view>