<view class="userContainer">
  <view wx:if="{{login_account}}" class="login">
    <view class="userinfo">
      <image class="unlogin_img" src="../../assets/icons/me_select.png" />
      <view class="userNickName">{{userInfo.username}}</view>
    </view>
    <view class="content">
      <van-cell-group>
        <van-cell 
          title="我的失物发布" 
          value="查看" 
          icon="location-o" 
          size="large" 
          is-link 
          link-type="navigateTo"   
          url="/pages/myPublishLost/myPublishLost" 
        />
        <van-cell 
          title="我的收藏" 
          value="查看" 
          icon="shopping-cart-o" 
          size="large" 
          is-link 
          link-type="navigateTo"
          url="/pages/myCollection/myCollection"
        />
        <van-cell 
          title="我的信息" 
          value="编辑"
          icon="shopping-cart-o" 
          size="large" 
          is-link 
          link-type="navigateTo"
          url="/pages/myInfo/myInfo"
        />
        <van-cell 
          title="退出登录" 
          value="设置" 
          icon="setting-o" 
          size="large" 
          is-link 
          bind:click="showDialog"
        />
        <van-dialog id="van-dialog" />
      </van-cell-group>
    </view>
  </view>
</view>