<view class="userContainer">
  <view wx:if="{{login_account}}" class="login">
    <view class="userinfo">
      <view class="userinfo-avatar" bindtap="bindViewTap"> 
        <open-data type="userAvatarUrl"></open-data> 
      </view> 
      <view class="userNickName">{{userInfo.username}}</view>
    </view>
    <view class="content">
      <van-cell-group>
        <van-cell 
          title="我的失物发布" 
          value="查看" 
          icon="upgrade" 
          size="large" 
          is-link 
          link-type="navigateTo"
          url="/pages/myPublishLost/myPublishLost"
        />
        <van-cell 
          title="我的闲置发布" 
          value="查看" 
          icon="upgrade" 
          size="large" 
          is-link 
          link-type="navigateTo"
          url="/pages/myPublishIdle/myPublishIdle"  
        />
        <van-cell 
          title="我的求助发布" 
          value="查看" 
          icon="upgrade" 
          size="large" 
          is-link 
          link-type="navigateTo"
          url="/pages/myPublishHelp/myPublishHelp" 
        />
        <van-cell 
          title="我的失物收藏" 
          value="查看" 
          icon="star-o" 
          size="large" 
          is-link 
          link-type="navigateTo"
          url="/pages/collections/collections"
        />
        <van-cell 
          title="我的闲置收藏" 
          value="查看" 
          icon="star-o" 
          size="large" 
          is-link 
          link-type="navigateTo"
          url="/pages/idleCollections/idleCollections"
        />
        <van-cell 
          title="我的互助收藏" 
          value="查看" 
          icon="star-o" 
          size="large" 
          is-link 
          link-type="navigateTo"
          url="/pages/helpCollections/helpCollections"
        />
        <van-cell 
          title="退出登录" 
          value="退出" 
          icon="setting-o" 
          size="large" 
          is-link 
          bind:click="showDialog"
        />
        <van-dialog id="van-dialog" />
      </van-cell-group>
    </view>
  </view>
</view>