<view class="myPublishLost">
  <Tabs tabList="{{tabList}}" bindgetTab="getTab"></Tabs>
  <view class="lose"> 
    <lostCard 
      wx:for="{{lostList}}" 
      wx:key="index" 
      lostItem="{{item}}" 
      handle="{{true}}"
      bindgetDeleteID="deleteItem"
      bindgetUpdateID="updateItem"
    />
  </view>
  <van-notify id="van-notify" />
</view>
