<view class="lostDetail">
  <view class="swipe">
    <vswipe swipeList="{{data.imgList}}"></vswipe>
  </view>
  <view class="name">{{data.name}}</view>
  <view class="content">
    <view class="date item">
      <text class="label">拾到时间</text>
      <text>{{data.date}}</text>
    </view>
    <view class="region item">
      <text class="label">拾到地点</text>
      <text>{{data.region}}</text>
    </view>
    <view class="desc">
      <text>{{data.desc}}</text>
    </view>
  </view>

  <view class="comment">
    <view class="comment_title">评论区</view>
    <view class="comment_list">
      <view class="comment_item" wx:for="{{data.commentList}}" wx:key="index">
        <view class="comment_item_left">
          <image src="../../assets/icons/me_select.png"></image>
          <view class="comment_item_left_content">
            <text>{{item.nickname}}</text>
            <text>{{item.content}}</text>
          </view>
        </view>
        <view class="comment_item_right">
          {{item.time}}
        </view>
      </view>
    </view>
    <view class="comment_handle">
      <textarea class="comment_handle_input" value="{{comment}}" placeholder="请输入您的评论内容" bindinput="getComment"></textarea>
      <view class="comment_handle_btn">
        <view class="notice">点击提交你想评论的内容吧</view>
        <van-button 
          type="info"
          size="small"
          round
          bind:click="submitComment"
        >
          提交
        </van-button>
      </view>
    </view>
  </view>

  <view class="footer">
    <van-button 
      icon="coupon-o" 
      type="primary" 
      bind:click="showPopup"
    >
      获取联系方式
    </van-button>
    <van-button 
      wx:if="{{!isCollect}}"
      icon="star-o" 
      type="warning"
      bind:click="toCollection"
    >
      收藏
    </van-button>
    <van-button 
      wx:else
      icon="star" 
      type="warning"
      bind:click="toCollection"
    >
      已收藏
    </van-button>
  </view>
  <van-notify id="van-notify" />
  <van-popup show="{{ show }}" bind:close="onClose" round>
    <view class="getNumber">
      <view class="show">
        <text class="item">联系方式</text>
        <text class="item">{{data.phone}}</text>
      </view>
      <view class="handle">
        <view class="cancel item" bindtap="onClose">取消</view>
        <view class="copy item" bindtap="copyNumber">复制</view>
      </view>
    </view>
  </van-popup>
</view>