<view class="lostDetail">
  <view class="swipe">
    <vswipe swipeList="{{data.imgList}}"></vswipe>
  </view>
  <view class="name">{{data.name}}</view>
  <view class="content">
    <view class="date item">
      <text class="label">拾到时间</text>
      <text>{{data.date}}</text>
    </view>
    <view class="region item">
      <text class="label">拾到地点</text>
      <text>{{data.region}}</text>
    </view>
    <view class="desc">
      <text>{{data.desc}}</text>
    </view>
  </view>

  <view class="footer">
    <van-button 
      icon="coupon-o" 
      type="primary" 
      bind:click="showPopup"
    >
      获取联系方式
    </van-button>
    <van-button 
      wx:if="{{!isCollect}}"
      icon="star-o" 
      type="warning"
      bind:click="toCollection"
    >
      收藏
    </van-button>
    <van-button 
      wx:else
      icon="star" 
      type="warning"
      bind:click="toCollection"
    >
      已收藏
    </van-button>
  </view>
  <van-notify id="van-notify" />
  <van-popup show="{{ show }}" bind:close="onClose" round>
    <view class="getNumber">
      <view class="show">
        <text class="item">联系方式</text>
        <text class="item">{{data.phone}}</text>
      </view>
      <view class="handle">
        <view class="cancel item" bindtap="onClose">取消</view>
        <view class="copy item" bindtap="copyNumber">复制</view>
      </view>
    </view>
  </van-popup>
</view>