<!--pages/publish/publish.wxml-->
<view class="publishContainer">
  <view class="publish_lost" bindtap="goToPublishLost">
    发布失物招领信息
  </view>
  <view class="publish_help" bindtap="goToPublishHelp">
    发布求助信息
  </view>
  <view class="publish_trans" bindtap="goToPublishIdle">
    发布闲置物品
  </view>
</view>
